const zh = {
  route: {
    home: '首页',
    components: '组件',
    NaiveUi: 'Naive UI',
    ModalComp: '模态框（Modal）',
    SnowUi: 'Snow UI',
    SvgBorder: 'SVG 边框',
    SvgBg: 'Svg 背景',
    CanvasBg: 'Canvas 背景',
    CssBg: 'Css 背景',
    BadgeTag: '角标',
    SvgIcon: 'Svg 图标',
    map: '地图',
    AMap: '高德地图',
    BMap: '百度地图',
    WebGL: 'WebGL',
    OpenLayers: 'OpenLayers',
    screen: '可视化大屏',
    ScreenDesign: '大屏设计',
    ScreenInstance: '大屏实例',
    ScreenCreate: '大屏创建',
    ScreenA: '大屏A',
    ScreenB: '大屏B',
    micro: 'micro',
    Iframe: 'Iframe',
    MicroApp: 'MicroApp',
    Wujie: '无界',
    error: '错误页面',
    401: '401页面',
    403: '403页面',
    404: '404页面',
    500: '500页面',
  },
  toast: {
    switchLangSuccess: '切换语言成功',
  },
  test: {
    text: '测试',
  },
}

export default zh
